<!DOCTYPE html>
<html>
<head>
<script>
	function changePic(val){
		document.getElementById(val.split(",")[1]).style.display='none'
		document.getElementById(val.split(",")[2]).style.display='none'
		document.getElementById(val.split(",")[0]).style.display='block'
		document.getElementById(val.split(",")[3]).style.display='block'
		
	}
</script>
<style>
	.faceBookLogo {
		 padding-top: 4px;
		 padding-left:13px;
		 padding-bottom:4px;
		 padding-right:13px;
  width: 30px;
  text-decoration: none;
  text-align: center;
  font-size: 22px;
  border-radius: 50%;
  background:white ;
  color: #3B5998;
	}
</style>
<meta charset="ISO-8859-1">
<title>Diversity    N   Inclusion</title>
</head>
<body>
	
	<div id="top_main" style="width: 100%;float: left;height: 620px ;" >
		
		<div style="width: 100%;height: 30%;float: left;background-color:;">
			<div style="width: 50%;float: left;height: 100%;">
				<div style="width: 100%;float: left; margin-top: 3%; margin-left: 6%">
					<img alt="" src="images/DnI.JPG" height="110" width="230">
				</div>
				<div style="width:100%; float: left;">
					<div style="margin-left: 21%; font-family: sans-serif; color: #7f8c8d">
						Diversity And Inclusion
					</div>
				</div>
			</div>
			<div style="width: 50%;float: left;height: 100%;">
				<div style="width: 100%;float: left;">
					<div style="margin-top: 2%;float: left;">
						<a href="UnderConstruction.html" >
						<img alt="" src="images/WomenSTEM.jpg" height="70" width="200">
					</div>
					<div style="margin-left: 20%;float: left;">
						<img alt="" src="images/WomenSTEM_2.jpg" height="100" width="200">
					</div>
				</div>
			</div>
		</div>
		
		<div id="iamgesAndText" style="width: 100%;height: 70%;float: left;">
			<div style="width: 4%;height: 100%;float: left;">
				<a href="#" onclick="changePic('indra,vanitha,left,right');return false;">
				<div id="left" style="margin-top:210px;margin-left: 35%;" >
					<img alt="" src="images/left.png" width="15" height="40">
				</div>
				</a>
			</div>
			<div style="width:91%;float: left;background-color: #f8f9f9;height: 84.5%;margin-top: 2%;">
				<div id="indra" style="float: left;width: 100%;display: block;">
					<div style="float: left;margin-left: 1%;margin-top: 1%;width: 48%;float: left;">
						<img alt="" src="images/IndraNooyi_1.jpg" height="346" width="540">
					</div>
					<div style="width: 45%;float: left;margin-left: 0%;">
						<div style="font-family:monospace ; color:  #3A5E80;margin-top: 2%;line-height: 20px;">
							<p> Indra Krishnamurthy Nooyi (born 28 October 1955) is an Indian American business executive and the current Chairman and Chief Executive Officer of PepsiCo, the second largest food and beverage business in the world by net revenue.
								She has	consistently ranked among the world's 100 most powerful women.In 2014, she was ranked at number 13 on the Forbes list of The World's 100 Most Powerful Women, and was ranked the 2nd most powerful woman on the Fortune list in 2015.
								In February 2018, the International Cricket Council announced that Nooyi would join the ICC Board as its first independent female director in June.</p>
						</div>
					</div>
				</div>
				<div id="vanitha" style="float: left;width: 100%;display: none;">
					<div style="float: left;margin-left: 1%;margin-top: 1%;width: 40%;float: left;">
						<img alt="" src="images/Vanitha-Narayanan-MD-IBM.jpg" height="346" width="450">
					</div>
					<div style="width: 50%;float: left;">
						<div style="font-family:monospace ; color:  #3A5E80;margin-top: 2%;line-height: 20px;">
							<p> Vanitha Narayanan is the Managing Director of IBM India Private Limited, and the Regional General Manager for India/ South Asia (ISA). 
							Appointed to this leadership position in January 2013, she is responsible for all of IBM's sales, marketing, services and 
							global delivery operations in the India/South Asia region, including operations in Bangladesh, Nepal and Sri Lanka.
							Vanitha is a member of the National Council of Confederation of Indian Industry (CII) for 2013-14, Co-Chair of National Committee for MNCs of 
							Confederation of Indian Industry (CII) for 2013-14 
							and also the Chairperson of the board of governors for National Institutes of Technology (NIT) heading NIT-Suratkal.
							She has a Masters in Business Administration in Marketing from the University of Madras and a Masters in Business Administration in Information Systems from University of Houston - Magna Cum Laude.
							
							</p>
						</div>
					</div>
				</div>
			</div>
			<div style="width: 5%;float: left;height: 100%;">
				<a href="#" onclick="changePic('vanitha,indra,right,left');return false;">
				<div id="right" style="margin-top:210px;margin-left: 35%;">
					<img alt="" src="images/right.png" width="15" height="40">
				</div>
				</a>
			</div>			
		</div>
	</div>
		
		<div id="menu" style="width: 100%;height: 65px;background-color: #122638;float: left;">
			<div style="float: left;width: 25%;height: 100%;"></div>
			<div style="float: left;width: .1%;height: 100%;background-color: white;"></div>
			<div style="float: left;width: 10%;height: 100%;">
				<div style="font-family: monospace;letter-spacing: .7em;color: white;margin-left: 18%;margin-top: 20%;">
					<a href="#" style="text-decoration: none;color: white;"><p>ABOUT</p></a>
				</div>
			</div>
			<div style="float: left;width: .1%;height: 100%;background-color: white;"></div>
			<div style="float: left;width: 10%;height: 100%;">
				<div style="font-family: monospace;letter-spacing: .7em;margin-left: 16%;margin-top: 20%;">
					<a href="#" style="text-decoration: none;color: white;"><p>EVENTS</p></a>
				</div>
			</div>
			<div style="float: left;width: .1%;height: 100%;background-color: white;"></div>
			<div style="float: left;width: 15%;height: 100%;">
				<div style="font-family: monospace;letter-spacing: .7em;margin-left: 10%;margin-top: 13.5%;">
					<a href="#" style="text-decoration: none;color: white;"><p>COMMITTEES</p></a>
				</div>
			</div>
			<div style="float: left;width: .1%;height: 100%;background-color: white;"></div>
			<div style="float: left;width: 10%;height: 100%;">
				<div style="font-family: monospace;letter-spacing: .7em;margin-left: 25%;margin-top: 20%;">
					<a href="#" style="text-decoration: none;color: white;"><p>NEWS</p></a>
				</div>
			</div>
			<div style="float: left;width: .1%;height: 100%;background-color: white;"></div>
		</div>
		
		
		<div style="width: 100%;height: 450px;float: left;">
			<div style="float: left;width: 13%;height: 10%;margin-top: 3%;">
				<hr size="1" noshade="noshade">
			</div>
			<div style="width: 85%;height: 10%;float: left; margin-top: 3%;margin-left: 2%;">
				<div style="color: #3A5E80 ;letter-spacing: .3em ;">ABOUT</div>
			</div>
		</div>
		
	
		<div id="footer" style="width: 100%;height: 250px;float: left;background-color: #122638;">
			<div style="width: 100%;height: 10%;float: left;"></div>
			<div style="width: 100%;height: 65%;float: left;">
				<a href="#" class=""></a>
			</div>
			<div style="width: 100%;height: 15%;float: left;">
				<a href="ContactUs.html" >
				<div style="color: white;margin-left: 45%;margin-top: 2%;"><p>Contact Us</p></div>
			</div>
			<div style="width: 100%;height: 10%;float: left;"></div>
		</div>
</body>
</html>