﻿<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"></meta>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous"></link>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"></link>

    <link rel="stylesheet" href="css/style.css"></link>

    <title>
        Board Directors / Core Committee
    </title>
</head>

<body class="container">
    <div class="content-text-box">
        <h1 style="text-align: center;">Board Directors / Core Committee</h1>
        <table class="table">
            <thead>
                <tr>
                    <th></th>

                    <th scope="col">Name</th>

                    <th scope="col">Designation</th>

                    <th scope="col">Organization</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>
                    <td>Sarika Bhattacharya</td>
                    <td>CEO</td>
                    <td>BD Foundation</td>
                </tr>
                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>
                    <td>Srini Ramaswamy</td>
                    <td>
                        Head - Inclusion &amp; Collaboration
                    </td>
                    <td>Cisco</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Rajesh M K</td>

                    <td>
                        Head of CPB Technology India, RBS
                    </td>

                    <td>RBS</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Ritu Kochchar</td>

                    <td>
                        Head- Financial Services and Private Equity practices in India
                    </td>

                    <td>Spencer Stuart</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Sripriya Kalyanasundaram</td>

                    <td>
                        Global Practice Head, CDB Interactive (Engineering services)
                    </td>

                    <td>Cognizant</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Nafeesa Begum</td>

                    <td>D&amp;I Lead</td>

                    <td>Cognizant</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Kavita Mathur</td>

                    <td>People &amp; Culture Leader</td>

                    <td>Grant Thornton</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Sonali Sood</td>

                    <td>Senior HR Professional</td>

                    <td>Paytm</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Shivani Grover</td>

                    <td>Senior HR Professional</td>

                    <td>Paytm</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Parveen Kaur</td>

                    <td>Head PBB Services India</td>

                    <td>RBS</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Punit Mishra</td>

                    <td>Senior Director, Technology</td>

                    <td>Sapient</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Inderpreet Kaur</td>

                    <td>
                        HR Business Partner- Technology India
                    </td>

                    <td>RBS</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Anuranjita Kumar</td>

                    <td>CHRO, International Hubs</td>

                    <td>RBS</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Sameer Mathur</td>

                    <td>Head- HR Consultancy Practice</td>

                    <td>RBS</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Sareena Singh</td>

                    <td>
                        Head - Operational Effectiveness, RHI
                    </td>

                    <td>RBS</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Sushil Jain</td>

                    <td>Delivery Partner</td>

                    <td>TCS</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Divya Dwivedi</td>

                    <td>
                        ‎Head of Policy and Communications
                    </td>

                    <td>UKIBC</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Kalpana Rumburg</td>

                    <td>
                        Chief Risk Officer for American Express Bank
                    </td>

                    <td>American Express</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Anu Batra</td>

                    <td>Director- IT</td>

                    <td>Ashoka University</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Seema Ajwani</td>

                    <td>
                        Employee &amp; Labour Relations Head
                    </td>

                    <td>IBM</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Chaitanya Sreenivas</td>

                    <td>Vice President &amp; HR Head</td>

                    <td>IBM</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>P. Somarajan</td>

                    <td>Executive Consultant</td>

                    <td>IIT Delhi</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Satya Prakash</td>

                    <td>Project Manager</td>

                    <td>Literacy India</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Priti Singh</td>

                    <td>
                        Vice President- Human Resources,South Asia
                    </td>

                    <td>Mastercard</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>MPS Bhatia</td>

                    <td>
                        Professor, Computer Engineering Department
                    </td>

                    <td>NSIT</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Amit Kapoor</td>

                    <td>
                        Head of Fixed Income Technology India
                    </td>

                    <td>RBS</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Rajesh M K</td>

                    <td>
                        Head of CPB Technology India, RBS
                    </td>

                    <td>RBS</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Neha Bagaria</td>

                    <td>Founder- JobsforHER</td>

                    <td>Jobsforher</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Tina Vinod</td>

                    <td>
                        Diversity &amp; Inclusion Lead
                    </td>

                    <td>ThoughtWorks</td>
                </tr>

                <tr>
                    <td>
                        <img class="profilePicture" src="images/profile-placeholder.jpg">
                    </td>

                    <td>Mohinish Sinha</td>

                    <td>Partner</td>

                    <td>Deloitte</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
</body>

</html>