﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" />
    <title>Member Organization</title>
</head>

<body>
    <div class="container">
        <div class="field field-name-field-card-body field-type-text-long
                field-label-hidden">
            <div class="field-items">
                <div class="field-item even">
                    <div class="content-text-box">
                        <h1 style="text-align: center;">Member Organization</h1>
                        <p>&nbsp;</p>
                        <div class="col-sm-12 simple-12-col">
                            <div class="row">
                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/rbs.png" />
                                </div>
                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/tcs.jpg" />
                                </div>
                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/bd.png" />
                                </div>

                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/cisco.jpg" />
                                </div>
                            </div>
                        </div>

                        <p>&nbsp;</p>
                        <p>&nbsp;</p>

                        <div class="col-sm-12 simple-12-col">
                            <div class="row">
                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/cognizant.png" />
                                </div>

                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/deloitte.png" />
                                </div>

                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/grantthornton.png" />
                                </div>

                                <div class="col-sm-3 left">

                                    <img src="images/memberOrganisations/ibm.png" />
                                </div>
                            </div>
                        </div>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <div class="col-sm-12 simple-12-col">
                            <div class="row">
                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/iitd.png" />
                                </div>

                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/iitm.png" />
                                </div>

                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/jobsforher.png" />
                                </div>

                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/spencer.png" />
                                </div>
                            </div>
                        </div>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>
                        <div class="col-sm-12 simple-12-col">
                            <div class="row">
                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/mastercard.png" />
                                </div>

                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/microsoft.jpg" />
                                </div>

                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/NSIT.png" />
                                </div>

                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/paytm.png" />
                                </div>
                            </div>
                        </div>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>
                        <div class="col-sm-12 simple-12-col">
                            <div class="row">
                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/amex.png" />
                                </div>

                                <div class="col-sm-3 left">
                                    <img src="images/memberOrganisations/sapient.jpg" />
                                </div>

                                <div class="col-sm-3 left">

                                    <img src="images/memberOrganisations/literacyIndia.png" />
                                </div>

                                <div class="col-sm-3 left">

                                    <img src="images/memberOrganisations/ashoka.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
</body>

</html>