﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" />
    <title>Our Staff & Volunteers</title>
</head>
<body>
<div class="container">
    <div class="content-text-box">
        <h1 style="text-align: center;">Our Staff & Volunteers</h1>
        <table class="table">
            <thead>
            <tr>
                <th></th>
                <th scope="col">Name</th>
                <th scope="col">Designation</th>
                <th scope="col">Organisation</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Ranjana Deopa </td>
                <td>Founder &amp; COO</td>
                <td>BD Foundation</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Muthu Kumaran</td>
                <td>
                    SVP, Global Delivery Head
                </td>
                <td>Cognizant</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Akanksha Singh</td>
                <td>
                    Associate Director
                </td>
                <td>Grant Thornton</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Prachi Rastogi</td>
                <td>
                    Group Manager HR
                </td>
                <td>IBM</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Sohit Yadav</td>
                <td>
                    Project Manager
                </td>
                <td>Literacy India </td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Ira Gupta</td>
                <td>Head Human Resources, India</td>
                <td>Microsoft</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Shruti Khanna</td>
                <td>Development Manager FeedsManager/Structured
                    Rates</td>
                <td>RBS</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Deepti Pillai</td>
                <td>Regional Head- North</td>
                <td>Jobsforher</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Sheeja Dony</td>
                <td>Executive Director</td>
                <td>JP Morgan</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Sumit Kumar</td>
                <td>Inclusion &amp; Diversity, HR</td>
                <td>KPMG</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Mohinish Sinha</td>
                <td>Partner</td>
                <td>Deloitte</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Upasana Agrawal</td>
                <td>
                    HR Business Partner- Technology India
                </td>
                <td>Deloitte</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Navraj Singh</td>
                <td>Director, Deloitte LLP</td>
                <td>Deloitte</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Reeti Dubey</td>
                <td>Business Manager</td>
                <td>RBS</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Tania Chatterjee</td>
                <td>
                    Head of Delivery, India | Learning &amp;
                    Development
                </td>
                <td>RBS</td>
            </tr>
            <tr>
                <td>
                    <img class="profilePicture"
                         src="images/profile-placeholder.jpg">
                </td>
                <td>Deepika Kamboj</td>
                <td>HR Assistant Manager</td>
                <td>RBS</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>