﻿<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" />
        <title>Work-streams</title>
    </head>
    <body>
        <div class="container">
            <div class="content-text-box">
                <h1 style="text-align: center;">Work-streams</h1>
                <p>
                    As the premier professional association for women in the
                    technology industry, we understand the unique challenges you
                    face. No matter where you are in your professional
                    development,
                    or what technology-related field you're in, our forum offers
                    a
                    broad range of support, programs and resources to advance
                    women
                    in technology from the classroom to the boardroom.
                </p>
                <p>
                    WomenInTech forum operates under four key work-streams, to
                    promote STEM as a key career choice for women by bringing
                    industry leaders, NGOs, Academicians, Technology leaders
                    together to create and execute a plan industrywide which
                    promotes, encourage women to pursue careers in STEM and
                    widen
                    the talent base thereby eliminating the causes due which
                    women
                    in India drops out from career in STEM.
                </p>
                <ol>
                    <li>
                        Schools and Colleges: Real time experiential events to
                        create more awareness and interest among young girls and
                        provide guidance and assistance to prepare for STEM
                        careers.
                    </li>
                    <li>
                        Scholarships: Provide financial assistance to deserving
                        female students to pursue STEM careers.
                    </li>
                    <li>
                        Mentoring: Provide a cross industry mentoring programme
                        to
                        female workforce in technology and increase their
                        interest
                        and confidence to succeed in STEM education and careers.
                    </li>
                    <li>
                        Second Careers: Support to map the available female STEM
                        pool to relevant opportunities.
                    </li>
                </ol>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
    </body>

</html>